.contacts {
    padding-top: rem(25);
    @include adaptiveClamp(padding-bottom, 130, 100);
    &__container {
    }

    &__row {
        display: flex;
        justify-content: center;
        gap: rem(25);
        @media(max-width:1120px){
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width:720px){
            grid-template-columns: 1fr;
        }

        &:not(:last-child) {
            @include adaptiveClamp(margin-bottom, 25, 16);
        }
    }

    &__item {
    }
}
.contacts-item {
    position: relative;
    max-width: calc(33.3333% - 25px);
    width: 100%;
    @include adaptiveClamp(padding, 25, 16);
    height: auto;
    @media(max-width:1120px){
        max-width: 100%;
    }
    h3, p, a {
        @include adaptiveClamp(font-size, 22, 18);
        line-height: 120%;
    }
    h3 {
        font-weight: 600;
    }
    a {
        font-weight: 600;
        transition: all 0.3s ease  0s;
        &:hover {
            color: var(--orange);
        }
    }
    &__title {
        @include adaptiveClamp(margin-bottom, 25, 16);
        text-align: center;
    }

    &__body {
        display: flex;
        flex-direction: column;
        @include adaptiveClamp(gap, 20, 16);
        .row-block-two p {
            &:last-child {
                font-weight: 600;
            }
        }
    }
    &__icon {
        width: rem(12);
        height: rem(12);
        position: absolute;
        top: rem(-8);
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
    }

    &__social {
        display: flex;
        justify-content: center;
        @include adaptiveClamp(gap, 10, 8);
     

        a {
            width: rem(40);
            transition: all 0.3s ease  0s;
            cursor: pointer;
            img {
                width: 100%;
            }

            &:hover {
                opacity: 0.7;
            }
        }
    }
}
.row-block-two {
}
