.concerns { 
    padding-top: rem(25);
    @include adaptiveClamp(padding-bottom, 130, 100);
    &__container {
    }

    &__top {
        max-width: rem(951);
        p {
            font-weight: 600;
            @include adaptiveClamp(font-size, 22, 16);
            line-height: 120%;
        }
        margin-bottom: rem(50);
    }

    &__includes {
    }

    &__bot {
        @include adaptiveClamp(padding-top, 130, 100);

        h2 {
            @include adaptiveClamp(margin-bottom, 50, 16);
        }
    }

    &__pagination-number {
        @include adaptiveClamp(margin-bottom, 50, 32);
        @media(max-width:625px){
            display: block;
        }
    }

    &__slider {
    }

    &__wrapper {
       
    }

    &__slide {
       
    }

    &__bot-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: rem(25);
        @media(max-width:1425px){
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media(max-width:1005px){
            grid-template-columns: 2fr 3fr;
        }
        @media(max-width:820px){
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width:625px){
            grid-template-columns: 2fr 1fr;
        }
        @media(max-width:500px){
            grid-template-columns: 1fr;
            margin-top: rem(32);
        }
    }

    &__bot-item {
        grid-column: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            @include adaptiveClamp(margin-bottom, 25, 16);
            font-weight: 600;
            @include adaptiveClamp(font-size, 22, 18);
            line-height: 120%;
            text-align: center; 
        }
        @media(max-width:1005px){
            grid-column: 1;
        }
    }

    &__bot-button {
        max-width: rem(220);
        margin-left: auto;
        margin-right: auto;
        @include adaptiveClamp(font-size, 18, 16);
    }
}
.button {
}
.white {
}


.concerns-includes {
    h2 {
        @include adaptiveClamp(margin-bottom, 25, 16);
    }
    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @include adaptiveClamp(gap, 25, 8);
        @media(max-width:730px){
            grid-template-columns: 1fr;
        }
    }

    &__card {
    }
}
.card-includes {
        @include adaptiveClamp(padding-top, 30, 16);
        @include adaptiveClamp(padding-bottom, 30, 16);
        @include adaptiveClamp(padding-left, 30, 8);
        @include adaptiveClamp(padding-right, 30, 8);

        &:nth-child(odd):last-child {
            grid-column: 2 span;
            max-width: rem(951);
            margin-left: auto;
            margin-right: auto;
            @media(max-width:730px){
                grid-column: 1 span;
            }
        }
    &__body {
    }

    &__head {
        display: flex;
        align-items: center;
        @include adaptiveClamp(gap, 20, 8);
        @include adaptiveClamp(margin-bottom, 10, 8);

        h3 {
            @include adaptiveClamp(font-size, 22, 14);
            font-weight: 600;
            line-height: 120%;
        }
        svg {
            width: rem(12);
            min-width: rem(12);
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        @include adaptiveClamp(gap, 10, 8);
        p {
            @include adaptiveClamp(font-size, 18, 14);
            line-height: 120%;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        @include adaptiveClamp(gap, 10, 8);
    }

    &__item {
        p {
            padding-left: rem(18);
            @media(max-width:520px){
                padding-left: rem(16);
            }
        }
    }

    &__head-item {
        display: flex;
        align-items: center;
        gap: rem(10);
        @include adaptiveClamp(margin-bottom, 5, 3);
        @media(max-width:520px){
            gap: rem(8);
        }
        svg {
            width: rem(8);
            min-width: rem(8);
        }
        h3 {
            @include adaptiveClamp(font-size, 18, 14);
            line-height: 120%;
            font-weight: 600;
           
        }
    }

}

.concerns-slide {
    display: flex;
    flex-direction: column;
    margin-bottom: rem(55);
    height: auto;
    @media(max-width:500px){
        margin: 0;
    }
    &:nth-child(even) {
        margin-top: rem(55);
        margin-bottom: 0;
        @media(max-width:500px){
            margin: 0;
        }
    }

    &__card {
        height: 100%;
        min-height: auto;
        aspect-ratio: 341 / 346;
    }

    &__fon {
       

    }

    &__body {
        padding-top: 30% !important;
        height: 100%;
        
    }

    &__number {
    }

    &__title {
    }

    &__text {
    }
}
